
datos<- read.delim("simVQI.txt")
n<- dim(datos)[1]

### Generate a pseudo instrument!

datos$TRT= (datos$iv + rnorm(n) - mean(datos$iv)>0)

########################################################
########################################################
################# MODELS
########################################################
########################################################

library(survival)
library(rms)

###### Crude


survObj<- Surv(datos$PROC_SURVIVALDAYS/365.24,datos$DEAD)
km.by.trt <- npsurv(survObj ~ TRT, data = datos, conf.int = FALSE,type="kaplan-meier")

##### KM plot

par(mar=c(5,5,1,1))
plot(c(-2,-2),xlab="Years", ylab=" ",cex.axis=1.5,cex.lab=2, ylim=c(0,1),xlim=c(0,10),frame=FALSE,yaxt="n")
survplot(km.by.trt,trt=c(0,1),label.curves=FALSE,conf.int=FALSE,xlim=c(0,10),type="l",lwd=5,col=c("gray","black"),lty=1,add=T)
axis(2,at=seq(0,1,0.2),lab=c("0","20%","40%","60%","80%","100%"),cex.axis=1.5,las=1)

crude<- coxph(survObj ~ TRT,data=datos) 

summary(crude)

###### Ajusted

adj <- coxph(survObj ~datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$TIA + datos$stroke + datos$elective +
                      datos$white + datos$black)

summary(adj)

pS <- glm(datos$TRT ~ datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$TIA + datos$stroke + datos$elective +
                      datos$white + datos$black,family=binomial)

datos$punt<- as.numeric(predict(pS,datos))
datos$prob<- 1/(1+exp(-datos$punt))

wt.cea <- ifelse(datos$trt==1, 1/datos$prob, 0)
wt.cas <- ifelse(datos$trt==0, 1/(1-datos$prob), 0)

IW.cea<- npsurv(survObj ~ 1,  weight=wt.cea, data = datos, conf.int=FALSE,type="kaplan-meier")
IW.cas<- npsurv(survObj ~ 1,  weight=wt.cas, data = datos, conf.int=FALSE,type="kaplan-meier")

##### PS plot

par(mar=c(5,5,1,1))
plot(c(-2,-2),xlab="Years", ylab=" ",cex.axis=1.5,cex.lab=2, ylim=c(0,1),xlim=c(0,10),frame=FALSE,yaxt="n")
survplot(IW.cea,label.curves=FALSE,conf.int=FALSE,xlim=c(0,10),type="s",lwd=5,col=c("black"),lty=1,add=T)
survplot(IW.cas,label.curves=FALSE,conf.int=FALSE,xlim=c(0,10),type="s",lwd=5,col=c("gray"),lty=1,add=T)
axis(2,at=seq(0,1,0.2),lab=c("0","20%","40%","60%","80%","100%"),cex.axis=1.5,las=1)


adjF1 <- coxph(survObj ~datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$TIA + datos$stroke + datos$elective +
                      datos$white + datos$black + frailty(1:n,dist='gauss'))

summary(adjF1)

adjF2 <- coxph(survObj ~datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$TIA + datos$stroke  + datos$elective +
                      datos$white + datos$black + frailty(1:n,dist='gamma'))

summary(adjF2)


#### FIRST STAGE


S1<- lm(datos$TRT~ datos$iv + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$TIA + datos$stroke  + datos$elective +
                      datos$white + datos$black)

Res<- datos$trt - predict(S1,datos)

TSRI<- coxph(survObj ~datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$stroke + datos$TIA + datos$elective +
                      datos$white + datos$black + as.vector(Res))

summary(TSRI)


TSRIF1<- coxph(survObj ~ datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$stroke + datos$TIA + datos$elective +
                      datos$white + datos$black + as.vector(Res) + frailty(1:n,dist='gauss'))

summary(TSRIF1)

TSRIF2<- coxph(survObj ~ datos$TRT + datos$AGE + datos$GENDER + datos$ETHNICITY + (datos$DIABETES>0) + (datos$COPD>0) + (datos$CAD>0) + (datos$CHF>0) +
                      datos$betabloker + datos$statin + datos$aspirin + datos$antagonist + (datos$HXCEACAS==1) + datos$kidney +
                      datos$stress + datos$smoking + (datos$HTN==1) + datos$stroke + datos$TIA + datos$elective +
                      datos$white + datos$black + as.vector(Res) + frailty(1:n,dist='gamma'))


summary(TSRIF2)
##########






